<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-72" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-152" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-96" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-148,-96" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-2-switch0pinN" endpinid="Uno-1-5V0" pointList="-100,-152,8,-152,8,24,-52,24" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="Uno-1-GND1" pointList="-72,-96,-32,-96,-32,16,-52,16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-6-1" endpinid="Uno-1-8" pointList="-148,-96,-252,-96,-252,16,-196,16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-2-pinP0" endpinid="Node-6-0" pointList="-132,-152,-148,-152,-148,-96" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-6-2" endpinid="Resistor-3-lPin" pointList="-148,-96,-104,-96" />

</circuit>